#!/usr/bin/expect -f
set timeout 20
set HOST "46.202.161.37"
set PORT "65002"
set USER "u555641943"
set PASSWORD "Kw4kN#uqnW.#KJw"

spawn ssh -o StrictHostKeyChecking=no -p $PORT $USER@$HOST {
TOKEN=$(curl -s -X POST https://tcapitalwealth.com/tcap/index.php/Welcome/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"tcap@admin2024"}' | python3 -c "import sys,json; print(json.load(sys.stdin)['token'])")

echo "TOKEN: $TOKEN"

curl -s -X POST https://tcapitalwealth.com/tcap/index.php/Welcome/add_blog \
  -H "Authorization: Bearer $TOKEN" \
  -F "name=Retirement Planning with Smart Investment: Build a Secure Financial Future" \
  -F "slug=retirement-planning-smart-investment" \
  -F "meta_description=Learn how retirement planning with smart investments can help you build long-term wealth, generate passive income, and secure your financial future." \
  -F "focus_keyword=Retirement Planning with Smart Investment" \
  -F "date=2026-04-18" \
  -F "description=<p>Retirement is one of the most important financial goals in life. <strong>Retirement planning with smart investment</strong> is essential to ensure financial independence and a comfortable lifestyle after retirement.</p>" \
  -F "details=<h2>Why Retirement Planning is Important</h2><p>Retirement planning ensures you maintain your lifestyle even after your regular income stops.</p><h3>Key Benefits</h3><ul><li>Financial independence after retirement</li><li>Protection against inflation</li><li>Healthcare expense management</li><li>Long-term wealth creation</li></ul><h2>Smart Investment Options</h2><h3>1. Equity Mutual Funds</h3><p>Equity mutual funds offer higher growth potential and professional management for retirement corpus building.</p><h3>2. Fixed Income Investments</h3><p>Bonds, fixed deposits, and debt mutual funds provide stability and reduce portfolio risk.</p><h3>3. Retirement Pension Plans</h3><p>Regular income after retirement with predictable cash flow and financial independence.</p><h2>Step-by-Step Strategy</h2><ol><li><strong>Define Goals</strong> — retirement age, lifestyle expenses, healthcare needs</li><li><strong>Calculate Corpus</strong> — consider inflation, life expectancy, returns</li><li><strong>Diversify Portfolio</strong> — equity, mutual funds, fixed income, gold, real estate</li><li><strong>Invest Consistently</strong> — SIPs, retirement funds, long-term commitments</li></ol><h2>Common Mistakes to Avoid</h2><ul><li>Delaying retirement planning</li><li>Ignoring inflation</li><li>Lack of diversification</li><li>Emotional investing</li></ul><h2>Role of TCapital Wealth</h2><p>TCapital Wealth provides personalized retirement planning strategies based on individual financial goals, helping clients build strong retirement corpus with professional guidance.</p><h2>Conclusion</h2><p>Starting early, investing consistently, and following disciplined strategies builds a strong retirement corpus. With TCapital Wealth, achieve financial independence after retirement.</p>"
}
expect "password:"
send "$PASSWORD\r"
expect eof
