#!/usr/bin/expect -f
set timeout 15
set HOST "46.202.161.37"
set PORT "65002"
set USER "u555641943"
set PASSWORD "Kw4kN#uqnW.#KJw"

spawn ssh -o StrictHostKeyChecking=no -p $PORT $USER@$HOST "curl -s -X POST https://tcapitalwealth.com/tcap/index.php/Welcome/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"tcap@admin2024\"}' && echo '---LOG---' && ls -lt ~/domains/tcapitalwealth.com/public_html/tcap/application/logs/ | head -5"
expect "password:"
send "$PASSWORD\r"
expect eof
